# testes-softplan

./: .gitignore
teste01/: README.md  pom.xml
teste01/src/main/java/: Main.java
teste01/src/main/java/enums/: ENotaFiscal.java
teste01/src/main/java/exception/: NaoEncontradoException.java
teste01/src/main/java/model/: NotaFiscal.java
teste01/src/main/java/repository/: NotaFiscalRepository.java
teste01/src/main/java/service/: GeradorObservacao.java
teste01/src/test/java/model/: NotaFiscalTest.java
teste01/src/test/java/repository/: NotaFiscalRepositoryTest.java
teste01/src/test/java/service/: GeradorObservacaoTest.java
teste02/: README.md  pom.xml
teste02/src/main/java/: Main.java
teste02/src/main/java/exception/: ArquivoNaoEncontradoException.java  DescricaoComposicaoNaoEncontradaException.java  ErrosComposicaoDTOException.java  ProblemasLeituraArquivoException.java  TipoItemNaoEncontradaException.java  UnidadeComposicaoNaoEncontradaException.java
teste02/src/main/java/modulo/composicao/dto/: ComposicaoDTO.java  GrupoComposicaoDTO.java
teste02/src/main/java/modulo/composicao/enums/: ETipoItem.java
teste02/src/main/java/modulo/composicao/reader/: ComposicaoAdapter.java  ComposicaoReader.java
teste02/src/main/java/modulo/composicao/service/: ComposicaoService.java
teste02/src/test/java/modulo/composicao/dto/: ComposicaoDTOTest.java  GrupoComposicaoDtoTest.java
teste02/src/test/java/modulo/composicao/reader/: ComposicaoAdapterTest.java  ComposicaoReaderTest.java
teste02/src/test/java/modulo/composicao/service/: ComposicaoServiceTest.java
teste02/static/: dados-entrada-servicos-composicoes.json  dados-entrada-teste-erro-formato.json
